<Box>
                            <Typography
                                variant="h6"
                                noWrap
                                component="div"
                                sx={{
                                    display: { xs: 'none', md: 'flex' },
                                    flexDirection: 'column', // Stack text vertically
                                    alignItems: 'center', // Center the text
                                    fontFamily: 'monospace',
                                    fontWeight: 700,
                                    fontSize: '.95rem',
                                    letterSpacing: '.2rem',
                                    color: '#4F75FF',
                                    textDecoration: 'none',
                                    lineHeight: 1.2, // Adjust line spacing
                                }}
                            >
                                SPLASH-ZONE

                            </Typography>
                            <Typography
                                variant="subtitle2"
                                sx={{
                                    fontSize: '1.3rem', // Smaller font for "Aquatics"
                                    fontWeight: 700,
                                    color: '#4F75FF',
                                    textAlign: 'center',
                                    letterSpacing: '.2rem',
                                }}
                            >
                                AQUATICS
                            </Typography>

                        </Box>