/* navigation-div.css */
/* 
.container {
    width: 100%;
    height: 160px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
}

.container a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    border-bottom: 3px solid transparent;
    padding-bottom: 2px;
    transition: all 0.3s ease;
}

.container a:hover {
    color: yellow;
    border-bottom-color: yellow;
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
} */

/* navigation-div.css */

.card-media {
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 8px;
    right: 8px;
    padding: 0;
    background: none;
    /* Removed background box */
    border-radius: 0;
    /* Removed border radius */
    text-align: left;
    /* Align text to the left */
}

.card-content .button-link {
    color: #FFF;
    border-bottom: 2px solid #4f75ff;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    padding-left: 0;
    transition: all 0.3s ease;

    padding: 0;
    margin: 0;
    /* Remove any margin */
}

.card-content .button-link:hover {
    color: #FFD94F;
    border-bottom: 2px solid #FFF;
    margin-bottom: 6px;
}




/* .container {
    background-color: red;
    background-size: cover;
    flex: 1;
    width: 100%;
    height: 160px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 8px;
}

.container a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    border-bottom: 2px solid blue;
    padding-bottom: 2px;
    transition: all 0.3s ease;
} */

/* .container a:hover {
    color: yellow;
    border-bottom-color: yellow;
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
} */